# zup

./: README.md  pom.xml
src/main/java/com/zup/: Main.java
src/main/java/com/zup/extension/: Report.java
src/main/java/com/zup/manager/: ChromeManager.java  DriveManager.java  DriveManagerFactory.java  FirefoxManager.java
src/main/java/com/zup/page/: BasePage.java
src/main/java/com/zup/page/americanas/: CartPage.java  HomePage.java  ProductPage.java  SearchResultPage.java
src/main/java/com/zup/suite/: AmericanasSuite.java
src/main/java/com/zup/test/: AmericanasTest.java
